{
	"id": "ai_llm",
	"name": "AI LLM",
	"version": "1.0.3",
	"minAppVersion": "1.5.11",
	"description": "Integrate local machine learning (OLLAMA) functionality into your notes, enhancing their capabilities",
	"author": "Sparky4567",
	"authorUrl": "https://artefaktas.eu",
	"fundingUrl": "https://ko-fi.com/artefaktas",
	"isDesktopOnly": false
}
